<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/kevin.css">
  <link rel="stylesheet" type="text/css" href="css/terryCSS.css">
  <link rel="stylesheet" href="css/greg.css">
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

  <p>
    <h1>An exploration of top music-makers.</h1>
    <h3 class="gray">Kevin Hernandez (keh222), Gregory Clerie (gec73), Terrence Horgan (tmh233)</h3>
  </p>
    
  <p class="space"></p>
  <!-- KEVIN's CHART -->


  <div class="flexgraph section">
    <div id="out2"></div>
    <div id="info2" class="info">
      <h3>How big is the musical 1%?</h3>
      <p>The billboard Hot-100 features 5200 different songs in a year. How many different songs "make it", however? The overal trend is ever less big-name-artists dominate the charts.</p>
      <p>On the left, 56 years of billboard data on unique song/artist counts per year.</p>
      <p id="out2key"></p>
      <h4>Note how...</h4>
      <ul>
        <li>... the 60s saw the most fluent charts. In '67, <span class="song">827</span> different songs made it. That's more than double the measly <span class="song">406</span> charted in 1996.</li>
        <li>... 1970 had <span class="artist">423</span> different top performers; last year it was only <span class="artist">346</span>.
        </li>
        <li>... the 90s were the decade of a few mainstream bangers. Only <span class="artist">291</span> different artists charted in '92; an all-time low.</li>
        <li>... there's 52 weeks/year with 100 chart positions each - 5200 total positions per year. This means in the early '00s, only about 10% of a week's chart was new material.</li>
      </ul>
    </div>
  </div>
  



  <!-- GREG's CHART -->

    <div class="flexgraph section">
      <!-- Inspired by kenlimmj.github.io/cs3300/life_expectancy/ -->   
      <div id="graph"></div>
          <div id="info3">
            <h3>Artist Revenue vs. Popularity (Spotify)</h3>
            <svg width="365" height="200">
              <text x="110" y="60" fill="black">Radius Size = Popularity</text>
              <text x="280" y="180" fill="black">135M (Highest)</text>
              <text x="20" y="180" fill="black">48M (Lowest)</text>
              <rect x="320" y="90" height="60" width="20" fill="#2bff10"/>
              <rect x="300" y="90" height="60" width="20" fill="#27e70f"/>
              <rect x="280" y="90" height="60" width="20" fill="#22cc0d"/>
              <rect x="260" y="90" height="60" width="20" fill="#188d09"/>
              <rect x="240" y="90" height="60" width="20" fill="#147a08"/>
              <rect x="220" y="90" height="60" width="20" fill="#137507"/>
              <rect x="200" y="90" height="60" width="20" fill="#105f06"/>
              <rect x="180" y="90" height="60" width="20" fill="#0e5506"/>
              <rect x="160" y="90" height="60" width="20" fill="#0d4e05"/>
              <rect x="140" y="90" height="60" width="20" fill="#0c4905"/>
              <rect x="120" y="90" height="60" width="20" fill="#0c4805"/>
              <rect x="100" y="90" height="60" width="20" fill="#0c4705"/>
              <rect x="80" y="90" height="60" width="20" fill="#0b4404"/>
              <rect x="60" y="90" height="60" width="20" fill="#0a3d04"/>
              <rect x="40" y="90" height="60" width="20" fill="#072c03"/>
            </svg>
            Popularity doesn't always translate into revenue; at least not by the Spotify metrics. The size of the circle reflects the number of followers the artist has on Spotify and the brightness of the circles indicates the amount of revenue earned.

            <h4>Note how...</h4>
            <ul>
              <li>... there seems to be a bit of a generational gap at aroudn <span class="song">2.5M</span> followers. Except for <span class="artist">Jay Z</span> <span class="artist">Lady Gaga</span> and <span class="artist">Justin Timberlake</span>, all top-grossing arists below <span class="song">2.5M</span> followers are... "classics".</li>
              <li>... at about the same <span class="song">4.0M</span> followers, <span class="artist">Katy Perry</span> earned more than <span class="song">x3</span> as much as <span class="artist">Bruno Mars</span>, <span class="song">135M</span> vs <span class="song">4M</span>.
              </li>
              <li>... <span class="artist">Dr.Dre</span> and <span class="artist">Maroon 5</span> are tied at "the bottom of the top" in terms of earnings, in spite of one having over <span class="song">x6.5</span> more followers than the other.</li>
            </ul>
          </div>
        </div>
    </div>


  <!-- TERRY'S CHART -->
      <div class="flexgraph section smaller">
        <div id="blurb" class="blurb">
          <h3>Where do the popular bands come from?</h3>

          This map displays the 20 countries that produce the most popular music, colored by rank. Hovering your mouse over a specific country will display the name, and if it's in the top 20, the rank.

          <h4>Note how...</h4>
          <ul>
            <li>... Africa has sadly no country in the list ): </li>
            <li>... English speaking countries are killing it, with 4 big-name reps in the Top 10: <span class="artist">UK</span>, <span class="artist">EUA</span>, <span class="artist">Canada</span> and <span class="artist">Australia</span>.
            </li>
            <li>... <span class="artist">China</span> is not in the list. Has their music just not hit the west yet? K-Pop and J-Pop have definitley left their mark.</li>
          </ul>

          <svg width="420" height="200">
            <text x="190" y="45" fill="black">Not Ranked</text>
            <rect x="160" y="35" height="10" width="20" fill="#524E4B"/>
            <text x="375" y="140" fill="black">1 (Best)</text>
            <text x="20" y="140" fill="black">20 (Worst)</text>
            <rect x="400" y="60" height="60" width="20" fill="#3bff54"/>
            <rect x="380" y="60" height="60" width="20" fill="#38f350"/>
            <rect x="360" y="60" height="60" width="20" fill="#36e84c"/>
            <rect x="340" y="60" height="60" width="20" fill="#33dc49"/>
            <rect x="320" y="60" height="60" width="20" fill="#30d145"/>
            <rect x="300" y="60" height="60" width="20" fill="#2ec541"/>
            <rect x="280" y="60" height="60" width="20" fill="#2bba3d"/>
            <rect x="260" y="60" height="60" width="20" fill="#28ae39"/>
            <rect x="240" y="60" height="60" width="20" fill="#26a336"/>
            <rect x="220" y="60" height="60" width="20" fill="#239732"/>
            <rect x="200" y="60" height="60" width="20" fill="#208c2e"/>
            <rect x="180" y="60" height="60" width="20" fill="#1d802a"/>
            <rect x="160" y="60" height="60" width="20" fill="#1b7527"/>
            <rect x="140" y="60" height="60" width="20" fill="#186923"/>
            <rect x="120" y="60" height="60" width="20" fill="#155e1f"/>
            <rect x="100" y="60" height="60" width="20" fill="#13521b"/>
            <rect x="80" y="60" height="60" width="20" fill="#104717"/>
            <rect x="60" y="60" height="60" width="20" fill="#0d3b14"/>
            <rect x="40" y="60" height="60" width="20" fill="#0b3010"/>
            <rect x="20" y="60" height="60" width="20" fill="#08240c"/>
          </svg>
        </div>
        <div id="container"></div>
      </div>

  <p class="space"></p>


 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
  <script src="https://raw.githubusercontent.com/bgrins/TinyColor/master/dist/tinycolor-min.js"></script>
  <script src="js/topojson.v1.min.js"></script>
  <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>

  <script src="js/terry.js"></script>
  <script src="js/kevin.js"></script>
  <script src="js/greg.js"></script>
  <!-- <script src="js/artist_line.js"></script> -->
</body>
</html>