.country:hover{
  stroke: #fff;
  stroke-width: 1.5px;
}

#container {
  margin:3%;
  border:2px solid #000;
  border-radius: 5px;
  height:100%;
  overflow:hidden;
  background: #F0F8FF;
}
.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}
.graticule {
  fill: none;
  stroke: #bbb;
  stroke-width: .5px;
  stroke-opacity: .5;
}
.equator {
  stroke: #ccc;
  stroke-width: 1px;
}

h1 {
    font-size: 200%;
	text-align:left;
	text-decoration: underline;
	margin-left:8%;
}
#legend img{
width:35%;
height:9%;
float:left;
margin-left:2%;
}

.blurb{
	float:right;
	font-size:100%;
	width:28%;
}