.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
  }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

.space {
  height: 60px
}

.section {
  display: inline-block;
  margin: 0 auto;
  padding-right: 20px;
}

#out2 {
  margin-left:0px;
}

#graph {
  margin-left: 6px;
}

#container {
  width: 960px;
}
div {
  text-align: left;
}

  body {
    text-align: center;
    font-family: monospace;
    background-color: #FAE6DE;
    padding: 0px;
    margin: 0px;
    color: #080D16;
  }

  h2 {
    text-decoration: underline;
    padding: 2em 2em 1em 2em ;
    font-size: 3em;

  }
  h3 {
    text-align: center;
  }
  h1 {
    font-size: 5em;
    text-align:center;
    text-decoration: underline;
  }

  .axis, .graph_label {
    font-size: 0.67em;
    font-family: monospace;
  }
  .axis path {
    fill: none;
    stroke: black;
  }

  .rec_axis .tick line {
    stroke-width: 0.5px;
    stroke: black;
  }

  .map_text {
    font-size: 0.60em;
  }

  .rec_graph {
    font-family: 'Helvetica';
    font-size: 9px;
  }

  .rec_axis path {
    fill: none;
    stroke: #6a6a6a;
  }

  .small {
    font-family: monospace;
    font-size: .5em;
  }

  .info {
    /*background-color: #524E4B;*/
    padding: 6px 12px;
    /*width: 270px;*/
    margin-left: 6px;
  }

  #info2 {
    margin-top: 105px;
  }

  #info3 {
    margin-top: 85px;
  }

  ul {
    padding-left: 22px;
  }

  div {
    padding: 0;
    margin: 12px;
  }

  .flexgraph {
    display: flex; /* or inline-flex */
    width: 1380px;
    /*margin: 30px;*/
  }

  .flexgraph.smaller {
    margin-top: 110px;
    margin-bottom: 120px;
    display: flex; /* or inline-flex */
    width: 1280px;
    /*margin: 30px;*/
  }

  .artist {
    color: #0d4e05;
  }

  .song {
    color: #188d09;
  }
