.country:hover{
  stroke: #fff;
  stroke-width: 1.5px;
}

#containers {
  margin:10px 10%;
  border:2px solid #000;
  border-radius: 5px;
  overflow:hidden;
  background: #F0F8FF;
}

/*#container path {
  fill : none;
}*/

path.country {
  fill: #ccc;
  stroke: #fff;
  stroke-width: .5px;
  stroke-linejoin: round;
}


.hidden { 
  display: none; 
}

div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}
.graticule {
  fill: none;
  stroke: #bbb;
  stroke-width: .5px;
  stroke-opacity: .5;
}
.equator {
  stroke: #ccc;
  stroke-width: 1px;
}

p#legend img{
width:30%;
height:15%;
display: block;
margin-left: auto;
margin-right: auto;
text-align:center;
}